{
  "name": "backport",
  "description": "GitHub backport action with custom input.",
  "version": "1.0.0",
  "author": "Nick-v-L",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/Nick-v-L/backport#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick-v-L/backport.git"
  },
  "bugs": {
    "url": "https://github.com/Nick-v-L/backport/issues"
  },
  "keywords": [
    "actions",
    "backport",
    "github"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "package": "npx rimraf ./dist && npx rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "package:watch": "npm run package -- --watch",
    "local-action": "npx @github/local-action . src/main.ts .env"
  },
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "rollup": "^4.60.0",
    "tslib": "^2.8.1"
  }
}